PORT=5000 
CONNECTION_URL=mongodb+srv://memories:memories123@cluster0.ixqfi.mongodb.net/philgrub?retryWrites=true&w=majority
JWT_SECRET="secretkoto"
JWT_EXPIRES=3d
JWT_EXPIRATION_MSEC=3*24*60*60*1000
NODE_ENV=dev
REACT_APP_MAILCHIMP_URL="https://gmail.us7.list-manage.com/subscribe/post?u=c10cdcc386df9597f775c1334&amp;id=e2d14606c7"
CLOUDINARY_HOST="lawrence-beng"
CLOUDINARY_API_KEY="667384842456559"
CLOUDINARY_API_SECRET="4akQY1tHSbzo0_1P-zQHcQnmZMo"
STRIPE_SECRET_KEY=sk_test_51HviUcKnkMcBeXLAKEwwry3tcDqiYam7TpQztrNxSvntPOaoa1uaOmm8ggMSxb63zeoZwgJvKDm2BEv17PrdGihW00nFxDEeFs

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=lawrenceardosa@gmail.com

URL=http://localhost:3000